\relax 
\citation{shapley94}
\newlabel{util}{{1}{1}}
\newlabel{potgame}{{2}{1}}
\citation{neyman97}
\citation{shapley96}
\citation{blume93}
\citation{cournot38}
\citation{marden12}
\citation{young93}
\newlabel{potfun}{{3}{2}}
\newlabel{usd}{{4}{3}}
\citation{marden12}
\citation{herzberg07}
\citation{herzberg07}
\citation{ferrer10}
\bibcite{ferrer10}{1}
\bibcite{blume93}{2}
\bibcite{cournot38}{3}
\bibcite{herzberg07}{4}
\bibcite{neyman97}{5}
\bibcite{marden12}{6}
\bibcite{shapley96}{7}
\bibcite{shapley94}{8}
\bibcite{young93}{9}
